# Databases connections

# SQL database connection
database.schema=${database.schema}
database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
database.validationQuery=${database.validationQuery}

# NO SQL database connection: MongoDB, HBase, etc.
bigdata.database.driverClassName=${bigdata.database.driverClassName}
#bigdata.database.url=${bigdata.database.url}
bigdata.database.nodes=${bigdata.database.nodes}
bigdata.database.port=${bigdata.database.port}
bigdata.database.username=${bigdata.database.username}
bigdata.database.password=${bigdata.database.password}
bigdata.database.validationQuery=${bigdata.database.validationQuery}
bigdata.database.schema=${bigdata.database.schema}
bigdata.database.auto=${bigdata.database.auto}
bigdata.database.dialect=${bigdata.database.dialect}

bigdata.hive.user=${bigdata.hive.user}
bigdata.hive.password=${bigdata.hive.password}
bigdata.hive.driver=${bigdata.hive.driver}
bigdata.hive.url=${bigdata.hive.url}