log4j.logger.com.indracompany=INFO, hbase
log4j.appender.hbase=com.indracompany.mdm.hadoop.hbase.logs.HBaseAppender
log4j.appender.hbase.pid=PROCESS_ID
log4j.appender.hbase.family=L
log4j.appender.hbase.layoutMap=%d=TS %p=L %m=M %e=E %S=S %s=SEQ %j=JID %a=AID %P=PID %if=IF %ir=IR %ii=IID